<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/forest.css">
    <title>好好森活</title>
</head>

<body>
    
    <nav>
        <img src="./img/logo_all.svg" alt="" class="logo">
        <div class="nav">
            <a href="#"><span>HOME</span></a>
            <span>好好森活</span>
            <span>APP介紹</span>
            <span>團隊成員</span>
        </div>
    </nav>

    <div class="box">
        <h1>屏東 · 雙溪</h1>
        <div class="flex">
            <p><img src="./img/phytoncine.svg" alt="" class="icon" width="26px"> 12880 ppd</p>
            <p><img src="./img/negative ions.svg" alt="" class="icon" width="26px"> 13640 ions/cm³</p>
            <p><img src="./img/weather-1.svg" alt="" class="icon" width="26px"> 11 °C</p>
        </div>
    </div>


</body>

</html>